# MiniCiVi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk3/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk3/minicivi/: MainActivity.kt  MiniCiViApp.kt
app/src/main/java/com/mk3/minicivi/data/entities/: EditableResumeEntity.kt
app/src/main/java/com/mk3/minicivi/data/source/: EditableResumeDao.kt  MiniCiviDatabase.kt
app/src/main/java/com/mk3/minicivi/modules/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk3/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
